# EnvelopesRed

./: README.md  pom.xml
src/main/java/com/rrf/ssm/controller/: ComPanyCardController.java  ImgFIleUpload.java  RecvPacketController.java  SendPacketController.java  UserInfoController.java
src/main/java/com/rrf/ssm/dao/: CompanyCardModelDao.java  RecvPacketModelDao.java  SendPacketModelDao.java  UserInfoModelDao.java
src/main/java/com/rrf/ssm/pojo/: CompanyCardModel.java  ContactModel.java  FileInfo.java  GetCashModel.java  MyConfig.java  QqCloudSign.java  RecvCardModel.java  RecvPacketModel.java  SendPacketModel.java  SignModel.java  TransfersModel.java  UserInfoModel.java  WxPayModel.java
src/main/java/com/rrf/ssm/service/: ComPanyCardService.java  RecvPacketService.java  SendPacketService.java  UserInfoService.java
src/main/java/com/rrf/ssm/service/impl/: ComPanyCardServiceImpl.java  RecvPacketServiceImpl.java  SendPacketServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/rrf/ssm/utils/: DataTimeUtils.java  JedisPoolUtils.java  MyWeixinUtils.java  RedEnvelopesUtils.java  SignUtils.java  SslUtils.java  UuidUtils.java  XMLUtils.java
src/main/java/com/rrf/ssm/utils/json/: JSONAndObject.java
src/main/resources/: CosFile.properties  jdbc.properties  spring-mybatis.xml
src/main/resources/mapping/: RecvPacketModelMapper.xml  SendPackModelMapper.xml
src/main/webapp/WEB-INF/SignFile/: apiclient_cert.p12
src/test/java/: Test.java
