#cos_appId = '1253700700';
#cos_secretId = 'AKID74oKcgf9YjgPuBu2cy60g8MM8g06Gay8';
#cos_secretKey = '2qQmtmbDblhPs78vUpxxnPo0yiEWZO0O';
#cos_bucket = 'redenvelope';

appId=1253700700
secretId=AKID74oKcgf9YjgPuBu2cy60g8MM8g06Gay8
secretKey=2qQmtmbDblhPs78vUpxxnPo0yiEWZO0O
bucket=redenvelope